<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/photo"
        android:name="edu.cuhk.csci3310.photomapper.PhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity"/>

    <Button
        android:id="@+id/pinButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/removeButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="+"
        android:textSize="30dp"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="-"
        android:textSize="30dp"
        android:onClick="activateRemove"/>

    <TextView
        android:id="@+id/message"
        android:maxLines="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=" message"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:textSize="20sp"></TextView>

</RelativeLayout>