<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:text="Add a new location"
        android:textSize="26sp" />

    <Button
        android:id="@+id/GPSButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogText"
        android:text="With GPS"
        android:textSize="20sp"
        android:textColor="#909090"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/manualButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GPSButton"
        android:text="Without GPS (manually)"
        android:textSize="20sp"
        android:textColor="#909090"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manualButton"
        android:text=""
        android:padding="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>